<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.thymeleaf.org ">

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>Charge confirm</title>
</head>
<style>
    /* 高清屏幕下移动端1px */
    .border {
        border: 1Px solid #999
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .border {
            border: 0.5Px solid #999
        }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .border {
            border: 0.333333Px solid #999
        }
    }

    /* CSS Reset*/
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        /* vertical-align: baseline; */
        font-family: 'Microsoft YaHei';
    }

    body {
        font-family: 'Microsoft YaHei';
        color: #333;
        width: 100%;
    }

    em {
        font-style: normal;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        outline: 0;
        color: #333;
    }

    img {
        border: none;
        vertical-align: middle;
    }

    table {
        border-collapse: collapse;
    }

    input,
    textarea {
        font-family: 'Microsoft YaHei';
        padding: 0;
        background: none;
    }

    textarea {
        resize: none;
        overflow: auto;
    }

    textarea:focus {
        outline: none;
    }

    input:focus {
        outline: none;
    }

    .clear {
        zoom: 1;
    }

    .clear:after {
        content: '';
        display: block;
        clear: both;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        background-color: #f5f5f5;
    }

    /* 代码的样式 */
    /* 1，导航栏的样式 */
    .nav {
        width: 100vw;
        height: 2.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        background-color: #fff;
    }

    .nav .left {
        font-size: 0.85rem;
        margin-left: 0.5rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .nav .left img {
        transform: rotate(180deg);
        width: .4rem;
        height: .7rem;
    }

    .nav .center {
        display: inline-block;
        text-align: center;
        font-size: 0.85rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .nav .right {
        /* width: 3.35rem; */
        height: 0.4rem;
    }

    /* 充值的数据 */
    .paydes {
        margin-top: .5rem;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-color: #fff;
    }

    .paydes .top {
        width: 100%;
        display: flex;
        /* justify-content: flex-start; */
        line-height: 0.85rem;
        align-items: center;
        margin-left: 0.5rem;
        height: 2.2rem;
        border-bottom: 1px solid #f5f5f5;
    }

    .paydes span {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .paydes #coins {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        margin-left: 1.475rem;
    }


    /* 中间 */
    .paydes .center {
        width: 100%;
        line-height: 0.85rem;
        margin-left: 0.5rem;
        height: 2.2rem;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        align-items: center;
    }

    .paydes .center span {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .paydes .center #amount {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
    }

    .paydes .center #doller {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        margin-left: .8rem;
    }

    /* 底部的 */
    .paydes .bottom {
        width: 100%;
        line-height: 0.85rem;
        margin-left: 0.5rem;
        height: 2.2rem;
        display: flex;
        align-items: center;
    }

    .paydes .bottom span {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .paydes .bottom #createDate {
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        margin-left: .7rem;
    }

    /* 底部的提交的按钮 */
    .footer {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2.45rem;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer .right {
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer .right .rightsum {
        font-size: .65rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
    }

    .footer .right .rightprice {
        font-size: 0.65rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(255, 96, 0, 1);

    }

    .footer .right .rightprice2 {
        font-size: 0.65rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(255, 96, 0, 1);
        margin-right: 1.225rem;
    }

    .footer .rightcommit {
        width: 5.65rem;
        height: 2.45rem;
        background-color: #333333;
        box-shadow: 0px -1px 0px 0px rgba(245, 245, 245, 1);
        position: relative;
    }

    /* 表单的 */
    .form {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;

    }

    /* 表单的按钮的层级最高 */

    .form button {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        display: inline-block;
        z-index: 900;
        opacity: 0;
    }

    /* 层级第二 */
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    /* 默认的层级最低 */
    #covercancel {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        opacity: 0;
    }

    #backgocancel {
        color: #fff;
        line-height: 2.5rem;
    }

    .cover {

        color: #fff;
        opacity: 1;

    }
</style>

<body>
    <!-- 1，导航栏的样式 -->
    <div class="nav">
        <a href="" id="backgo">
            <div class="left" id="back">
                <img src="./shouye_icon_more@2x.png" alt="">
            </div>
        </a>
        <span class="center">支付订单</span>
        <span class="right"></span>
    </div>

    <!-- 充值的数据 -->
    <div class="paydes">
        <div class="top">
            <span>金币值:</span>
            <span id="coins" th:text="*{coins}">7203</span>
            <!-- stipePay.html 是后台的数据-->
        </div>
        <div class="center">
            <span>购买价格:</span>
            <span id="doller">￥</span>
            <span id="amount" th:text="*{amount/100}">98</span>
        </div>
        <div class="bottom">
            <span>创建时间:</span>
            <span id="createDate">2019.0.06</span>
        </div>
    </div>
    <!-- 提交订单 -->
    <div class="footer">
        <div class="right">
            <span class="rightsum">合计金额:</span>
            <span class="rightprice">￥</span>
            <span class="rightprice2" id="amount2" th:text="*{amount/100}">98</span>
        </div>
        <div class="rightcommit">
            <!-- from按钮 -->
            <form action="/pay/apid/stripePay/charge/" method="POST" class="form">
                <!-- <input type="hidden" name="baseUrl" th:text="${baseUrl}"  id="localur" /> -->
                <input type="hidden" name="out_trade_no" th:value="*{out_trade_no}" />
                <input type="hidden" name="order_no" th:value="*{order_no}" />
                <input type="hidden" name="coins" th:value="*{coins}" />
                <input type="hidden" name="createDate" id="createDatePay" th:value="*{createDate}" />
                <script th:inline="javascript" src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    th:attrappend="data-key=*{publishable_key},data-amount=*{amount},data-currency=*{currency},data-image=*{image},data-name=*{name},data-description=*{descs}"
                    data-locale="auto">
                </script>
                <!--<script th:inline="javascript" src="https://checkout.stripe.com/checkout.js" class="stripe-button"-->
                <!--id="stripe-pay" data-key="" data-currency="" data-name="Stripe.com"  data-description="Example charge"-->
                <!--data-locale="auto"></script>-->
            </form>
            <div class="cover">
                提交订单
            </div>
            <div id="covercancel">
                <a href="" id="backgocancel">
                    取消订单
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>

    <script th:inline="javascript">
        var baseUrl = [
            [$ {
                baseUrl
            }]
        ];
        //console.log(baseUrl);
    </script>

    <script>
        // 返回上一级
        $(function () {
            var url = baseUrl + '/mine?t=1';
            $('#backgo').attr('href', url);
            $('#backgocancel').attr('href', url);
            $('#covercancel').attr('opacity', 0);
            countDown();
            //console.log(document.referrer);
        })


        function countDown() {
            var lala = $('#createDatePay').val();
            var lala1 = parseInt(lala)
            var he = formatDateTime(lala1);
            document.getElementById('createDate').innerHTML = he;
            newYear_time()
        }

        function formatDateTime(inputTime) {
            var date = new Date(inputTime);
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            m = m < 10 ? ('0' + m) : m;
            var d = date.getDate();
            d = d < 10 ? ('0' + d) : d;
            var h = date.getHours();
            h = h < 10 ? ('0' + h) : h;
            var minute = date.getMinutes();
            var second = date.getSeconds();
            minute = minute < 10 ? ('0' + minute) : minute;
            second = second < 10 ? ('0' + second) : second;
            return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
        }

        function prepareOrder() {
            // 获取订单
            // 金币
            // document.getElementById('coins').innerHTML = window.localStorage.getItem('coins')
            // // 购买价格
            // document.getElementById('amount').innerHTML = window.localStorage.getItem('amount') / 100
            // // 合计金额
            // document.getElementById('amount2').innerHTML = window.localStorage.getItem('amount') / 100
            
            var lala = window.localStorage.getItem('createDate')
            var lala1 = parseInt(lala)
            var he = formatDateTime(lala1)
            document.getElementById('createDate').innerHTML = he
            //stripe参数的自定义的
            document.getElementById('stripe-pay').setAttribute('data-name', window.localStorage.getItem('name'))
            document.getElementById('stripe-pay').setAttribute('data-image', window.localStorage.getItem('image'))
            document.getElementById('stripe-pay').setAttribute('data-amount', window.localStorage.getItem(
                'amount') / 100)
            var dataKey = window.localStorage.getItem('publishable_key');
            var currency = window.localStorage.getItem('currency');
            var descs = window.localStorage.getItem('descs');
            // //console.log('dataKey=' + dataKey + ' currency=' + currency + ' descs=' + descs);
            var pay = $('#stripe-pay');
            // //console.log(pay);
            pay.attr('data-currency', currency);
            pay.attr('data-key', dataKey);
            pay.attr('data-description', descs);
            pay.attr('data-name', window.localStorage.getItem('name'))
            pay.attr('data-image', window.localStorage.getItem('image'))
            pay.attr('data-amount', window.localStorage.getItem(
                'amount') / 100);

            // document.getElementById('stripe-pay').setAttribute('data-locale', window.localStorage.getItem(
            //     'createDate'))
            // newYear_time()
        }

        function newYear_time() {
            //1,设定当前时间
            var time_start = new Date().getTime()
            // //console.log(time_start);
            //2,设定目标时间,默认是1分钟
            // 获取时间
            var lala = $('#createDatePay').val();
            // //console.log('----newYear_time=' + lala)
            // 转换成number
            var lala1 = parseInt(lala);
            // 起始时间

            var time_end = lala1 + 1 * 60 * 1000 //设定目标时间

            // 计算时间差
            var time_distance = time_end - time_start
            // //console.log(time_distance)
            // 天
            var int_day = Math.floor(time_distance / 86400000)
            time_distance -= int_day * 86400000
            // 时
            var int_hour = Math.floor(time_distance / 3600000)
            time_distance -= int_hour * 3600000
            // 分
            var int_minute = Math.floor(time_distance / 60000)
            time_distance -= int_minute * 60000
            // 秒
            var int_second = Math.floor(time_distance / 1000)
            // 时分秒为单数时、前面加零
            if (int_day < 10) {
                int_day = '0' + int_day
            }
            if (int_hour < 10) {
                int_hour = '0' + int_hour
            }
            if (int_minute < 10) {
                int_minute = '0' + int_minute
            }
            if (int_second < 10) {
                int_second = '0' + int_second
            }
            int_day = parseInt(int_day)
            int_hour = parseInt(int_hour)
            int_minute = parseInt(int_minute)
            int_second = parseInt(int_second)

            int_day_shi = parseInt(int_day / 10)
            int_day_ge = int_day % 10

            int_hour_shi = parseInt(int_hour / 10)
            int_hour_ge = int_hour % 10

            int_minute_shi = parseInt(int_minute / 10)
            int_minute_ge = int_minute % 10

            int_second_shi = parseInt(int_second / 10)
            int_second_ge = int_second % 10

            $('#intshi').html(int_minute_shi)
            $('#intge').html(int_minute_ge)
            $('#intshi2').html(int_second_shi)
            $('#intge2').html(int_second_ge)
            // 设置定时器
            var clearclock = setTimeout('newYear_time()', 1000)
            if (time_end - time_start < 1000) {
                clearInterval(clearclock)
                //console.log('订单已经结束了')
                $('.cover').css('opacity', "0"); //隐藏
                $('.form button').css('z-index', "1"); //隐藏
                $('.form button').css('display', "none"); //隐藏
                $('.cover').hide(); //隐藏
                $('#covercancel').show(); //显示
                $("#covercancel").css("z-index", "999");
                $("#covercancel").css("opacity", "1");
                $('#intshi').html(0)
                $('#intge').html(0)
                $('#intshi2').html(0)
                $('#intge2').html(0)
            }
        }
    </script>
    <script type="text/javascript">
        window.onload = function () {
            // 基准根子号大小1rem
            const baseSize = 20
            // 设置 rem 函数
            function setRem() {
                // 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改。
                const scale = document.documentElement.clientWidth / 375
                // 设置页面根节点字体大小
                document.documentElement.style.fontSize = (baseSize * Math.min(scale, 2)) + 'px'
                if (document.documentElement.clientWidth > 750) {
                    document.documentElement.style.fontSize = (baseSize * Math.min(scale, 2.73)) + 'px'
                }
                if (document.documentElement.clientWidth > 1024) {
                    document.documentElement.style.fontSize = (baseSize * Math.min(scale, 5.12)) + 'px'
                }
                if (document.documentElement.clientWidth > 1920) {
                    document.documentElement.style.fontSize = (baseSize * Math.min(scale, 7.94)) + 'px'
                }
                if (document.documentElement.clientWidth > 2980) {
                    document.documentElement.style.fontSize = (baseSize * Math.min(scale, 13.33)) + 'px'
                }
            }
            // 初始化
            setRem()
            // 改变窗口大小时重新设置 rem
            window.onresize = function () {
                setRem()
            }
        }
    </script>


</body>

</html>