<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .nav {
        width: 100vw;
        height: 2.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 0px 0px rgba(245, 245, 245, 1);

    }

    .nav .left {
        width: .5rem;
        height: .9rem;
        color: #FF333333;
        transform: rotate(180deg);
        margin-left: .75rem;

    }

    .nav .left img {
        width:.5rem;
        height:.8rem;
    }


    .nav .right {
        width: .5rem;
        height: .9rem;
        margin-right: .75rem;
    }

    .nav .center {
        font-size: .85rem;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
    }

    .result {

        width: 7.4rem;
        height: 5.5rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.25rem;
    }

    .result img {

        width: 7.4rem;
        height: 5.5rem;
    }

    .desc {
        widows: 10rem;;
        height: auto;
        margin: .75rem auto;
        display: flex;
        justify-content: center;
        font-size: .75rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .commitbutton {
        width: 15rem;
        height: 2rem;
        background: rgba(67, 67, 67, 1);
        border-radius: .25rem;
        margin: 2.5rem auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .commitbutton span {
        font-size: .85rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);

    }
</style>

<body>

<div class="nav">
    <div class="left">
        <img src="/pay/shouye_icon_more@2x.png" alt="">
    </div>
    <div class="center">
        会员套餐
    </div>
    <div class="right">

    </div>
</div>

<div class="result">
    <img src="/pay/Failuretopay@2x.png" alt="">
</div>
<div class="desc">支払いに失敗しました</div>



<!-- rem适配 -->
<script>
    // 基准根子号大小1rem
    const baseSize = 20
    // 设置 rem 函数
    function setRem() {
        // 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改。
        const scale = document.documentElement.clientWidth / 375
        // 设置页面根节点字体大小
        document.documentElement.style.fontSize = (baseSize * Math.min(scale, 2)) + 'px'
        if (document.documentElement.clientWidth > 750) {
            document.documentElement.style.fontSize = (baseSize * Math.min(scale, 2.73)) + 'px'
        }
        if (document.documentElement.clientWidth > 1024) {
            document.documentElement.style.fontSize = (baseSize * Math.min(scale, 5.12)) + 'px'
        }
        if (document.documentElement.clientWidth > 1920) {
            document.documentElement.style.fontSize = (baseSize * Math.min(scale, 7.94)) + 'px'
        }
        if (document.documentElement.clientWidth > 2980) {
            document.documentElement.style.fontSize = (baseSize * Math.min(scale, 13.33)) + 'px'
        }
    }
    // 初始化
    setRem()
    // 改变窗口大小时重新设置 rem
    window.onresize = function () {
        setRem()
    }
</script>
</body>

</html>
